<!DOCTYPE html>
<html>
<head>
  <title>Friends Homepage</title>
  <style>
    body {
      background-image: linear-gradient(to bottom right, #ff8080, #66ccff);
      margin: 0;
      padding: 0;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
    
    .card {
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      background-color: #fff;
    }
    
    .card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="card">
      <img src="peter.jpg" alt="Friend 1">
      <h2>Friend 1</h2>
      <p>Name: Mwaura Peter</p>
      <p>Email: peter@usiu.com</p>
      <p>Phone: 0723737273</p>
    </div>
    <div class="card">
      <img src="friend2.jpg" alt="Friend 2">
      <h2>Friend 2</h2>
      <p>Name: Jane Smith</p>
      <p>Email: jane@example.com</p>
      <p>Phone: 987-654-3210</p>
    </div>
    <div class="card">
      <img src="friend3.jpg" alt="Friend 3">
      <h2>Friend 3</h2>
      <p>Name: Alex Johnson</p>
      <p>Email: alex@example.com</p>
      <p>Phone: 555-555-5555</p>
    </div>
    <div class="card">
      <img src="friend4.jpg" alt="Friend 4">
      <h2>Friend 4</h2>
      <p>Name: Mark Thuku</p>
      <p>Email: mthuku2@usiu.ac.ke</p>
      <p>Phone: 111-222-3333</p>
    </div>
  </div>
</body>
</html>
